<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF1F4"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/roomName"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="556dp"
        android:ems="10"
        android:hint="Room Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createRoom"
        android:layout_width="141dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#253444"
        android:text="Create Room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomName" />

    <EditText
        android:id="@+id/joinRoom"
        android:layout_width="115dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="556dp"
        android:ems="10"
        android:hint="Room ID"
        android:inputType="number"
        android:maxLength="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#253444"
        android:text="Join Room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinRoom" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="648dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toTopOf="@+id/roomName"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/screenshot_2023_12_05_at_12_42_25_pm" />

</androidx.constraintlayout.widget.ConstraintLayout>